# drones

./: dep  pom.xml  readme.md
src/main/java/com/musala/drones/: Drone.java  DronesApplication.java
src/main/java/com/musala/drones/base/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/musala/drones/battery/: BatteryChecker.java  BatteryCheckerService.java  BatteryCheckerServiceImpl.java  BatteryRepository.java
src/main/java/com/musala/drones/config/: SwaggerConfig.java
src/main/java/com/musala/drones/dispatch/: DispatchController.java
src/main/java/com/musala/drones/drone/: Drone.java  DroneRepository.java  DroneService.java  DroneServiceImpl.java
src/main/java/com/musala/drones/drone/dto/: DroneDTO.java
src/main/java/com/musala/drones/enums/: DroneModel.java  DroneState.java
src/main/java/com/musala/drones/exceptions/: CustomException.java
src/main/java/com/musala/drones/mapper/: Mapper.java
src/main/java/com/musala/drones/mappers/: DroneMapper.java  Mapper.java
src/main/java/com/musala/drones/medication/: Medication.java  MedicationRepository.java  MedicationService.java  MedicationServiceImpl.java
src/main/java/com/musala/drones/medication/dto/: MedicationDTO.java
src/main/java/com/musala/drones/scheduledTask/: BatteryCheckerService.java  BatteryCheckerTask.java
src/main/java/com/musala/drones/util/: DroneUtility.java  MedicineUtil.java
src/main/resources/: application.properties  data.sql
