spring.application.name=drones
server.port=7676
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:/data/drones
spring.datasource.username=developer
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# ===============================
# = SPRING JPA
# ===============================
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sqL= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true
# ===============================
# = ENVERS
# ===============================
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
com.musala.drones=
